<!doctype html>
<html>
	<meta charset = "utf-8">
	<title>Relative positioning</title>
	<style>
		* {
			box-sizing: border-box;
			margin:0;
			padding:0;
		}
		h1{
			margin:15px;
		}
		div{
			background-color:skyblue;
            position:relative;
            top:60px;
            left:20px;
		}
		p{
			height:50px;
			width:50px;
			margin-bottom:15px;
			border:1px solid black;
		}
		#p1{
			background-color:green;
			position:relative;
			top:65px;
			left:65px;
		}
		#p2{
			background-color:yellow;
		}
		#p3{
			background-color:pink;
			position:absolute;
			top:0px;
			left:0px;
		}
		#p4{
			background-color:brown;
		}

	</style>
	<body>
		<h1>RELATIVE POSITIONING</h1>
		<div>
		<p id = "p1"></p>
		<p id = "p2"></p>
		<p id = "p3"></p>
		<p id = "p4"></p>
		</div>
	</body>
</html>